# AWS-DeviceFarm-WebApp

./: README.md  pom.xml  testng.xml
resources/TestReports/: ExtentReport.html
src/main/java/commonMethods/: CommonMethods.java
src/main/java/core/: Base.java
src/main/java/credentials/: Credentials.java
src/main/java/locators/: IdentificationLocator.java  LandingPageLocator.java  LoginLocator.java  OtpLocator.java  PasswordResetLocator.java  SignupLocator.java
src/main/java/pages/: LandingPage.java  LoginPage.java  OtpPage.java  PasswordResetPage.java  PatientIdentificationPage.java  SignupPage.java
src/main/java/utils/: Reporter.java  TestDataGenerator.java
src/test/java/reusableTestSteps/: LandingTest.java  OtpTest.java  PatientIdentificationTest.java
src/test/java/webAppTestCases/: LoginTestCase.java  PassResetTestCase.java  SignupTestCase.java
